# smart-recycler-adapter

./: MIGRATION.md  README.md  build.gradle  common-library-config.gradle  jitpack.yml  maven-local-publish.gradle  maven-release-config.gradle  maven-release-script.gradle  settings.gradle
extensions/diffutil/: build.gradle
extensions/filter/: build.gradle
extensions/filter/src/androidTest/kotlin/smartrecycleradapter/filter/: ExampleInstrumentedTest.kt
extensions/filter/src/main/: AndroidManifest.xml
extensions/filter/src/main/kotlin/io/github/zero8/smartrecycleradapter/filter/: FilterExtension.kt
extensions/filter/src/main/kotlin/smartadapter/filter/: FilterExtension.kt
extensions/filter/src/test/kotlin/smartrecycleradapter/filter/: ExampleUnitTest.kt
extensions/nestedadapter/: README.md  build.gradle
extensions/nestedadapter/src/androidTest/java/smartrecycleradapter/nestedadapter/: ExampleInstrumentedTest.kt
extensions/nestedadapter/src/main/kotlin/io/github/zero8/smartrecycleradapter/nestedadapter/: NestedAdapterBinder.kt  SmartNestedAdapterBinder.kt  SmartNestedItem.kt  SmartNestedRecyclerViewHolder.kt
extensions/nestedadapter/src/main/kotlin/smartadapter/nestedadapter/: SmartNestedAdapterBinder.kt
extensions/nestedadapter/src/test/java/smartrecycleradapter/nestedadapter/: ExampleUnitTest.kt
extensions/stickyheader/: build.gradle
extensions/stickyheader/src/androidTest/java/smartrecycleradapter/stickyheader/: ExampleInstrumentedTest.kt
extensions/stickyheader/src/main/: AndroidManifest.xml
extensions/stickyheader/src/test/java/smartrecycleradapter/stickyheader/: ExampleUnitTest.kt
extensions/viewevent/: README.md  build.gradle
extensions/viewevent/src/androidTest/kotlin/smartrecycleradapter/viewevent/: ExampleInstrumentedTest.kt
extensions/viewevent/src/main/: AndroidManifest.xml
extensions/viewevent/src/main/kotlin/smartadapter/viewevent/dragdrop/: AutoDragAndDropBinder.kt  BasicDragAndDropBinder.kt
extensions/viewevent/src/main/kotlin/smartadapter/viewevent/listener/: OnClickEventListener.kt  OnLongClickEventListener.kt  OnMultiItemSelectListener.kt  OnTouchEventListener.kt
extensions/viewevent/src/main/kotlin/smartadapter/viewevent/swipe/: AutoRemoveItemSwipeEventBinder.kt  BasicSwipeEventBinder.kt
extensions/viewevent/src/test/kotlin/smartrecycleradapter/viewevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/smartrecycleradapter/: DemoActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/smartrecycleradapter/: DemoActivity.kt  MovieCategoryDetailsActivity.kt
sample/src/main/kotlin/smartrecycleradapter/extension/: PreCachingLinearLayoutManager.kt
sample/src/main/kotlin/smartrecycleradapter/feature/: BaseSampleActivity.kt  CustomViewEventActivity.kt  DiffUtilActivity.kt  DragAndDropHandleItemActivity.kt  DragAndDropItemActivity.kt  EndlessScrollActivity.kt  EndlessScrollLoadMoreButtonActivity.kt  FilterGridActivity.kt  GridActivity.kt  MultiSelectCheckBoxItemsActivity.kt  MultiSelectItemsActivity.kt  MultiSelectSwitchItemsActivity.kt  MultipleEventsAndExtensionsActivity.kt  MultipleExpandableItemActivity.kt  MultipleExpandableItemHeaderActivity.kt  MultipleViewTypesResolverActivity.kt  NestedSmartRecyclerAdaptersActivity.kt  SimpleFilterActivity.kt  SimpleFilterDiffSwapActivity.kt  SimpleItemActivity.kt  SimpleItemOnClickOnLongClickActivity.kt  SingleExpandableItemActivity.kt  SingleSelectRadioButtonItemActivity.kt  StickyHeaderActivity.kt  SwipeRemoveItemActivity.kt
sample/src/main/kotlin/smartrecycleradapter/feature/simpleitem/: SimpleHeaderViewHolder.kt  SimpleItemViewHolder.kt
sample/src/main/kotlin/smartrecycleradapter/models/: MovieModels.kt
sample/src/main/kotlin/smartrecycleradapter/utils/: ActivityExt.kt
sample/src/main/kotlin/smartrecycleradapter/viewholder/: BannerViewHolder.kt  CopyrightViewHolder.kt  HeaderViewHolder.kt  NestedRecyclerViewHolder.kt  PosterViewHolder.kt  SampleFabViewHolder.kt  SelectableViewHolders.kt  ThumbViewHolder.kt
sample/src/main/res/layout/: activity_filter_item.xml  activity_movie_category_details.xml  activity_simple_item.xml  nested_recycler_view.xml  simple_radiobutton_item.xml
smartadapter/: build.gradle
smartadapter/src/main/: AndroidManifest.xml
smartadapter/src/main/kotlin/io/github/zero8/smartrecycleradapter/: ISmartEndlessScrollRecyclerAdapter.kt  ISmartRecyclerAdapter.kt  RecyclerViewConfigBuilder.kt  SmartAdapterBuilder.kt  SmartEndlessScrollAdapterBuilder.kt  SmartEndlessScrollRecyclerAdapter.kt  SmartRecyclerAdapter.kt
smartadapter/src/main/kotlin/io/github/zero8/smartrecycleradapter/extension/: ItemTouchBinder.kt  SmartExtensionIdentifier.kt  SmartRecyclerAdapterBinder.kt  SmartViewHolderBinder.kt  ViewExt.kt
smartadapter/src/main/kotlin/io/github/zero8/smartrecycleradapter/listener/: OnAttachedToRecyclerViewListener.kt  OnBindViewHolderListener.kt  OnCreateViewHolderListener.kt  OnLoadMoreListener.kt  (+4 more)
smartadapter/src/main/kotlin/smartadapter/: ISmartRecyclerAdapter.kt  SmartAdapterBuilder.kt  SmartEndlessScrollAdapterBuilder.kt  SmartEndlessScrollRecyclerAdapter.kt  SmartRecyclerAdapter.kt
smartadapter/src/main/kotlin/smartadapter/extension/: SmartViewHolderBinder.kt
smartadapter/src/main/kotlin/smartadapter/internal/extension/: ListExtensions.kt
smartadapter/src/main/kotlin/smartadapter/internal/utils/: ViewEventValidator.kt
smartadapter/src/main/kotlin/smartadapter/viewholder/: LoadMoreViewHolder.kt  SmartViewHolder.kt
smartadapter/src/test/java/smartrecycleradapter/: SmartEndlessScrollRecyclerAdapterTest.kt  SmartRecyclerAdapterImplTest.kt
smartadapter/src/test/java/smartrecycleradapter/internal/: ReflectionUtilsTest.kt  ViewHolderConstructorMapperTest.kt  ViewHolderMapperTest.kt
smartadapter/src/test/java/smartrecycleradapter/viewholders/: BindableTestViewHolder.kt  InvalidTestViewHolder.java  JavaTestViewHolder.java  RecyclableTestViewHolder.java  TestViewGroupViewHolder.kt  TestViewHolder.kt  ViewAttachedToWindowTestViewHolder.kt
(+38 files in other folders)
