// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    PROJ_NAME = 'SmartRecyclerAdapter'
    PROJ_GROUP_ID = 'io.github.zero8'
    PROJ_ARTIFACT_ID = 'smart-recycler-adapter'
    PROJ_VERSION_CODE = 20
    PROJ_VERSION_NAME = '6.0.0'

    TARGET_SDK_VERSION = 34
    BUILD_TOOLS_VERSION = '34.0.0'
    MIN_SDK_VERSION = 26

    appcompat_version = '1.5.1'
    activity_ktx_version = '1.8.2'
    recyclerview_version = '1.3.2'
    lifecycle_extensions_version = '2.8.1'
    lifecycle_viewmodel_ktx_version = '2.8.1'
    lifecycle_runtime_ktx = '2.8.1'
    constraintlayout_version = '2.1.4'
    kotlinx_coroutines_android = '1.7.1'
    kotlin_version = '2.0.20'
    annotation_version = '1.5.0'
    material_version = '1.11.0'
}

buildscript {
    ext.kotlinVersion = '2.0.20'
    ext.agp_version = '8.7.0'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://dl.bintray.com/manneohlund/maven"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
