apply plugin: 'maven-publish'

//task sourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//    from android.sourceSets.main.kotlin.srcDirs
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//                artifact sourcesJar
//                // You can then customize attributes of the publication as shown below.
//                groupId = PROJ_GROUP_ID
//                artifactId = LIB_ARTIFACT_ID
//                version = LIB_VERSION_NAME
//            }
//        }
//    }
//
//    // Gradle 8+ 대응
//    tasks.named("generateMetadataFileForReleasePublication").configure {
//        dependsOn tasks.named("sourcesJar")
//    }
//}