if (System.env.JITPACK == "true") {
    include ':smartadapter'
    include ':extensions:viewevent'
    include ':extensions:nestedadapter'
    include ':extensions:stickyheader'
    include ':extensions:filter'
} else {
    include ':smartadapter'
    include ':extensions:viewevent'
    include ':extensions:nestedadapter'
    include ':extensions:stickyheader'
    include ':extensions:filter'
    include ':sample'
}