apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

ext {
    LIB_ARTIFACT_NAME = 'SmartRecyclerAdapter Filter'
    LIB_ARTIFACT_ID = 'smart-recycler-adapter-filter'
    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = '1.0.0'
    LIB_DESCRIPTION = 'Filter extension library for SmartRecyclerAdapter'
}

apply from: '../../common-library-config.gradle'

android {
    namespace "io.github.zero8.smartrecycleradapter.filter"
}

dependencies {
    // Androidx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
}

apply from: '../../maven-local-publish.gradle'
apply from: '../../maven-release-config.gradle'